configuration{
    modi: ["drun", "window", "run"];
    icon-theme: "Papirus-Dark";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    sidebar-mode: false;
    display-drun: " ";
    display-run: " ";
    display-window: " ";
    
    //adding vim keybindings
    kb-row-up: "Up,Control+k";
    kb-row-left: "Left,Control+h";
    kb-row-right: "Right,Control+l";
    kb-row-down: "Down,Control+j";

    kb-accept-entry: "Control+z,Control+y,Return,KP_Enter";

    //fixing up
    kb-remove-to-eol: "";
    kb-move-char-back: "Control+b";
    kb-remove-char-back: "BackSpace";
    kb-move-char-forward: "Control+f";
    kb-mode-complete: "Control+o";
    click-to-exit: true;
}
window {
    width: 80%;      /* החלון יתפוס 80% מרוחב המסך */
    height: 80%;     /* החלון יתפוס 80% מגובה המסך */
}

listview {
    columns: 6;      /* כמות העמודות - יציג המון אפליקציות לרוחב */
    lines: 5;        /* כמות השורות - כדי שלא תצטרך לדפדף! */
    fixed-height: true;
    fixed-columns: true;
}
@theme "tokyonight.rasi"
