
//-*- mode: jsonc -*-
[
    // =======================================
    // ОъОАОџ ОћОюОцОўОЋОц: eDP-1
    // =======================================
    {
        "name": "waybar",
        "output": "eDP-1",
        "layer": "top", 
        "position": "bottom",  
        "spacing": 3,
        "margin-top": 0,
        "margin-left": 150,
        "margin-right": 150,
        "margin-bottom": 5, 

        "modules-left": [
            "sway/workspaces",
        ],
        "modules-center": [
        ],
        "modules-right": [
            "sway/language",
             "network",
             "cpu",
             "clock",
            // "tray",
             "battery",
        ],

        // Modules configuration
        // "sway/workspaces": {
        //   "format": "{index}",
        //   "hide-empty": true,
        //   "on-click": "activate",
        //   "on-click-right": "toggle",
        //   "overview-label": "OVERVIEW",
        // },

        
        
        "sway/window" : {
             "format": "{}",
            	  "icon-size": 20
        },
        "tray": {
            "spacing": 10
        },
        "clock": {
            "format": "{:%H %M}",
            "tooltip-format": "{:%Y-%m-%d}"
        },
        "cpu": {
            "format": "{usage}%",
            "tooltip-format": "CPU:",
        },
        "memory": {
            "format": "Mem: {used}GiB"
        },
        "disk": {
            "interval": 60,
            "path": "/",
            "format": "Disk: {free}"
        },
        "battery": {
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 15
            },
            "format":  "<span size = '125%'>{icon} {time}</span>",
            "format-charging": "<span size = '125%'>{icon}</span>&#8195;<span rise = '5000'>з▒љІ</span>",
            "format-plugged": "<span size = '125%'>{icon} </span>&#8195;<span rise = '5000'>з▒љІ</span>",
            "tooltip-format": "{capacity}%",
            "format-time": "{H}:{M}",
            "format-icons": ["№Ѕё", "№ЅЃ", "№Ѕѓ", "№ЅЂ", "№Ѕђ"]
        },
        "network": {
            "format": "з░ќЪ",
            "format-disconnected": "№ЉД"
        },
        "custom/sep": {
            "format" : "\n",
            "interval" : 0
        },
        "sway/language": {
          "format": "<span size = 'small'>{short}</span>",  
        },
        "sway/layout": {
            "format": "<span size = 'small'>{}</span>",
        },
        "custom/slstatus": {
            "exec": "slstatus -s",
            "format": "{}"
        }
    },

    // =======================================
    // ОъОАОџ ОЌОЎОдОЋОаОЎ: HDMI-A-1
    // =======================================
    {
        "output": "HDMI-A-1",
        "layer": "top", 
        "position": "bottom",  
        "spacing": 3,
        "margin-top": 0,
        "margin-left": 150,
        "margin-right": 150,
        "margin-bottom": 5, 

        "modules-left": [
            "sway/workspaces",
        ],
        "modules-center": [
        ],
        "modules-right": [
            "sway/language",
             "network",
             "cpu",
             "clock",
            // "tray",
             "battery",
        ],

        // Modules configuration
        // "sway/workspaces": {
        //   "format": "{index}",
        //   "hide-empty": true,
        //   "on-click": "activate",
        //   "on-click-right": "toggle",
        //   "overview-label": "OVERVIEW",
        // },

        
        
        "sway/window" : {
             "format": "{}",
            	  "icon-size": 20
        },
        "tray": {
            "spacing": 10
        },
        "clock": {
            "format": "{:%H %M}",
            "tooltip-format": "{:%Y-%m-%d}"
        },
        "cpu": {
            "format": "{usage}%",
            "tooltip-format": "CPU:",
        },
        "memory": {
            "format": "Mem: {used}GiB"
        },
        "disk": {
            "interval": 60,
            "path": "/",
            "format": "Disk: {free}"
        },
        "battery": {
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 15
            },
            "format":  "<span size = '125%'>{icon} {time}</span>",
            "format-charging": "<span size = '125%'>{icon}</span>&#8195;<span rise = '5000'>з▒љІ</span>",
            "format-plugged": "<span size = '125%'>{icon} </span>&#8195;<span rise = '5000'>з▒љІ</span>",
            "tooltip-format": "{capacity}%",
            "format-time": "{H}:{M}",
            "format-icons": ["№Ѕё", "№ЅЃ", "№Ѕѓ", "№ЅЂ", "№Ѕђ"]
        },
        "network": {
            "format": "з░ќЪ",
            "format-disconnected": "№ЉД"
        },
        "custom/sep": {
            "format" : "\n",
            "interval" : 0
        },
        "sway/language": {
          "format": "<span size = 'small'>{short}</span>",  
        },
        "sway/layout": {
            "format": "<span size = 'small'>{}</span>",
        },
        "custom/slstatus": {
            "exec": "slstatus -s",
            "format": "{}"
        }
    }
]
